Starting MATRI: Computing 499th Zij matrices. | TEST_DATASET                                         
Iteration: 1: MatrixConvergence:set): 0.(21.581108, 21.296925)  || RMSE: 0.161589                                         
Iteration: 2: MatrixConvergence:set): 0.(19.018998, 18.682134)  || RMSE: 0.165451                                         
Iteration: 3: MatrixConvergence:set): 0.(18.809899, 18.970797)  || RMSE: 0.168445                                         
Iteration: 4: MatrixConvergence:set): 0.(18.594344, 18.815603)  || RMSE: 0.161774                                         
Iteration: 5: MatrixConvergence:set): 0.(21.117862, 21.781951)  || RMSE: 0.169197                                         
Iteration: 6: MatrixConvergence:set): 0.(23.089078, 23.840541)  || RMSE: 0.160386                                         
Iteration: 7: MatrixConvergence:set): 0.(21.193939, 21.558376)  || RMSE: 0.159389                                         
Iteration: 8: MatrixConvergence:set): 0.(19.923826, 19.828287)  || RMSE: 0.160963                                         
Iteration: 9: MatrixConvergence:set): 0.(22.562072, 22.441528)  || RMSE: 0.159465                                         
Iteration: 10: MatrixConvergence:set): 0(21.968083, 22.137994)  || RMSE: 0.160822                                         
Iteration: 11: MatrixConvergence:set): 0(21.662215, 21.963657)  || RMSE: 0.150086                                         
Iteration: 12: MatrixConvergence:set): 0(19.816077, 19.144253)  || RMSE: 0.151358                                         
Iteration: 13: MatrixConvergence:set): 0(18.580079, 19.602675)  || RMSE: 0.179544                                         
Iteration: 14: MatrixConvergence:set): 0(21.637466, 21.330399)  || RMSE: 0.153904                                         
Iteration: 15: MatrixConvergence:set): 0(20.815125, 21.372223)  || RMSE: 0.165264                                         
Iteration: 16: MatrixConvergence:set): 0(22.764074, 22.238783)  || RMSE: 0.161482                                         
Iteration: 17: MatrixConvergence:set): 0(18.397714, 18.060819)  || RMSE: 0.167590                                         
Iteration: 18: Factorizing the matrices                                         0                                         

